<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Permite HTTP claro para todos os hosts (útil enquanto sua API for http://IP:porta) -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>